<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocumentExam</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav>
        <div class="logo">
            <p>Company</p>
            <hr>
        </div>
        
        <ul class="navbar">
            <li class="selected"><a href="#"><div class="navbar_li_a_wrap"><img src="img/dashboard_white.svg" alt="Dashboard">Dashboard</div></a></li>
            <li><a href="#"><div class="navbar_li_a_wrap"><img src="img/account_gray.svg" alt="Dashboard">User profile</div></a></li>
            <li><a href="#"><div class="navbar_li_a_wrap"><img src="img/map_gray.svg" alt="Dashboard">Maps</div></a></li>
            <li><a href="#"><div class="navbar_li_a_wrap"><img src="img/notify_gray.svg" alt="Dashboard">Notification</div></a></li>
            <li><a href="#"><div class="navbar_li_a_wrap"><img src="img/support_gray.svg" alt="Dashboard">Support</div></a></li>
        </ul>
    </nav>

    <div class="container">
       
        <main>
            <h4 class="main_title">Dashboard</h4>
            <div class="first">
                
                <div class="wrap">
                    <div class="info">
                        <div class="info_img">
                            <img src="img/data_white.svg" alt="storage">
                        </div>
                        <div class="info_info">
                            <p>
                                used space
                                <br>
                                <span class="big">
                                    49/50 GB
                                </span>
                            </p>
                        </div>
                        <hr class="info_hr">
                        <div class="info_text">
                            <div class="info_text_img">
                                <img src="img/alert.png" alt="alert">
                            </div>
                            <div class="info_text_text">
                                <p>Get more space...</p>
                            </div>
                        </div>
                    </div>
                    <div class="info">
                        <div class="info_img">
                            <img src="img/shop_white.svg" alt="shop">
                        </div>
                        <div class="info_info">
                            <p>
                                revenue
                                <br>
                                <span class="big">
                                    &#36; 34,276
                                </span>
                            </p>
                        </div>
                        <hr class="info_hr">
                        <div class="info_text">
                            <div class="info_text_img">
                                <img src="img/calendar.png" alt="alert">
                            </div>
                            <div class="info_text_text">
                                <p>Get more space...</p>
                            </div>
                        </div>
                    </div>
                    <div class="info">
                        <div class="info_img">
                            <img src="img/tag_white.svg" alt="tag">
                        </div>
                        <div class="info_info">
                            <p>
                                used space
                                <br>
                                <span class="big">
                                    49/50 GB
                                </span>
                            </p>
                        </div>
                        <hr class="info_hr">
                        <div class="info_text">
                            <div class="info_text_img">
                                <img src="img/down.png" alt="alert">
                            </div>
                            <div class="info_text_text">
                                <p>Get more space...</p>
                            </div>
                        </div>
                    </div>
                    <div class="info">
                        <div class="info_img">
                            <img src="img/paperplane_white.svg" alt="paperplane">
                        </div>
                        <div class="info_info">
                            <p>
                                used space
                                <br>
                                <span class="big">
                                    49/50 GB
                                </span>
                            </p>
                        </div>
                        <hr class="info_hr">
                        <div class="info_text">
                    <div class="info_text_img">
                                <img src="img/time.png" alt="alert">
                            </div>
                            <div class="info_text_text">
                                <p>Get more space...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="second">
                <div class="wrap">
                    <div class="info sec_info">
                        <div class="info_img sec_img">
                            <img src="img/graphics.svg" alt="">
                            
                        </div>
                        
                        <div class="text">
                            <p>
                                <span class="big">Daily sales</span>
                                <br>
                                bla-bla-bla
                            </p>
                        </div>
                        <hr class="absolute">
                        <div class="info_text absolute">
                            <div class="info_text_img">
                                <img src="img/alert.png" alt="alert">
                            </div>
                            <div class="info_text_text">
                                <p>Get more space...</p>
                            </div>
                        </div>
                    </div>
                    <div class="info sec_info">
                        <div class="info_img sec_img">
                            <img src="img/graphics.svg" alt="">
                            
                        </div>
                        
                        <div class="text">
                            <p>
                                <span class="big">Daily sales</span>
                                <br>
                                bla-bla-bla
                            </p>
                        </div>
                        <hr class="absolute">
                        <div class="info_text absolute">
                            <div class="info_text_img">
                                <img src="img/alert.png" alt="alert">
                            </div>
                            <div class="info_text_text">
                                <p>Get more space...</p>
                            </div>
                        </div>
                    </div>
                    <div class="info sec_info">
                        <div class="info_img sec_img">
                            <img src="img/graphics.svg" alt="">
                            
                        </div>
                        
                        <div class="text">
                            <p>
                                <span class="big">Daily sales</span>
                                <br>
                                bla-bla-bla
                            </p>
                        </div>
                        <hr class="absolute">
                        <div class="info_text absolute">
                            <div class="info_text_img">
                                <img src="img/alert.png" alt="alert">
                            </div>
                            <div class="info_text_text">
                                <p>Get more space...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="third">
                <div class="wrap">
                    <div class="info third_info">
                    
                    </div>
                    <div class="info third_info">
                    
                    </div>
                    
                </div>
            </div>

        </main>
        
        <footer>
           <hr>
            <div class="footer_nav">
                <div class="footer_nav_wraplink">
                    <a href="#">About</a>
                    <a href="#">blog</a>
                    <a href="#">licenses</a>
                </div>
                <div class="copyright">
                    <p>From me to you) - 2021 &copy;</p>
                </div>
            </div>
        </footer>

</body>
</html>
